<?xml version="1.0" encoding="utf-8"?>

<jp.health_gate.DietDoctor.KeyboardDetectLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/keyboard_detector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_root"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        <FrameLayout
                android:id="@+id/ad_frame"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_header"
                />

    </LinearLayout>

    <com.haarman.supertooltips.ToolTipRelativeLayout
            android:id="@+id/tooltip_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</jp.health_gate.DietDoctor.KeyboardDetectLayout>
