<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_root"
        >
<include layout="@layout/main_fragment_header"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <!-- 説明 -->
            <TableLayout
                    android:id="@+id/ticket_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    >
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <TextView
                            style="@style/headerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/come"
                            />
                    <TextView
                            style="@style/headerText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ticket_description_1"
                            />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <TextView
                            style="@style/headerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/come"
                            />
                    <TextView
                            style="@style/headerText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ticket_description_2"
                            />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    <TextView
                            style="@style/headerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/come"
                            />
                    <TextView
                            style="@style/headerText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/ticket_description_3"
                            />
                </TableRow>
            </TableLayout>

            <!-- 1枚 -->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/bg_unselected"
                    >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_contact_48"
                        android:contentDescription="@string/ticket_caption_1"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/ticket_caption_1"
                            android:textSize="8pt"
                            android:textColor="@color/bg_root"
                            />
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@color/bg_root"
                            >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/ticket_price"
                                android:gravity="left"
                                android:textSize="8pt"
                                android:textColor="@color/caption_text"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ticket_price_1"
                                android:gravity="right"
                                android:textSize="8pt"
                                android:textColor="@color/caption_text"
                                />
                    </LinearLayout>
                </LinearLayout>
                <Button
                        style="@style/standardButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/purchase"
                        />
            </LinearLayout>
            <!-- 5枚 -->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/bg_unselected"
                    >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_contact_48"
                        android:contentDescription="@string/ticket_caption_5"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/ticket_caption_5"
                            android:textSize="8pt"
                            android:textColor="@color/bg_root"
                            />
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@color/bg_root"
                            >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/ticket_price"
                                android:gravity="left"
                                android:textSize="8pt"
                                android:textColor="@color/caption_text"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ticket_price_5"
                                android:gravity="right"
                                android:textSize="8pt"
                                android:textColor="@color/caption_text"
                                />
                    </LinearLayout>
                </LinearLayout>
                <Button
                        style="@style/standardButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/purchase"
                        />
            </LinearLayout>
            <!-- 10枚 -->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/bg_unselected"
                    >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_contact_48"
                        android:contentDescription="@string/ticket_caption_10"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="0dp"
                            android:text="@string/ticket_caption_10"
                            android:textSize="8pt"
                            android:textColor="@color/bg_root"
                            />
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@color/bg_root"
                            >
                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/ticket_price"
                                android:gravity="left"
                                android:textSize="8pt"
                                android:textColor="@color/caption_text"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ticket_price_10"
                                android:gravity="right"
                                android:textSize="8pt"
                                android:textColor="@color/caption_text"
                                />
                    </LinearLayout>
                </LinearLayout>
                <Button
                        style="@style/standardButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/purchase"
                        />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--<include layout="@layout/main_fragment_footer"/>-->
</LinearLayout>